apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jf2oZ6g8SJkrKwmi0uQG,iv:Ac9ItFk5jly9EtU3+A73+eD1SpX8bg4eu4MpOACTR6w=,tag:6cbiGko7VBb+9GCywMwrIg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:RGpUPfgojSgmSzk5vWrKIawEW8tXdg==,iv:reyNMWIQnU8V+lAGanrQR7M29VGE66OecFmkGtGl08Y=,tag:BESFPDxqM0qzzlnmAOx4eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jspy4umr54yzzkuska30r4qnptfw0kgfpeyx8h4f3fqqxu7cpqhs974z5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZGdPc3c4TzNrTnhIU2Yr
            cmVXU3dHRWl0bzh6VS9HbUlBTWdmRXdmaXp3ClNadk9GZ3o5Q0M1Ri9zSlY0aEtr
            RU5DNEVGc05mRE9rMExEWWowc2prbjAKLS0tIEFpSHMvN3F0WlNNdlhPWFN5Wnhy
            S3dxL1J1ZktHcGFIc3ZjSWxLTDY1QlkKCIW/pegiuJe5zFDiZsmLrZa22FRhf9k8
            eQZ03d3Ow41xNqNiiMgpyYzX2eh4ZdfDukzuiGnsmtrSiXe+5aXlpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T16:20:34Z"
    mac: ENC[AES256_GCM,data:0ZLt/hb/cmX8E0NT/30riWvnMUdcos93M/enc1fBd+AqioNNgQjZ6my/Df602txf5Po/Rg3ulwKSUK/I4UwpwSKas8DKPu30RcoJVh/5YPHHO78tInwO+ne0A1JopHb1qky+ILGQQUYr4z2N/GnodFAE13ptdWe+LtrwtY+B/Gc=,iv:1T0WrbUY0jcxIYuid1XI5AyCA2ndUijZJgaxfsBQMts=,tag:FzPDtehOY0NFPAr9hkkhHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
