apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uHe/yktq11fKFaQ8hGKF,iv:3e2vJo/AivG1kXBlv342VSph7HfEhfnkvIKtVQEOt50=,tag:Y46vrtSKJSC/YV7AGqd4TQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:2XJRUACeyrIJ06WlZVsPbaY1a5k5uA==,iv:/JyAAM5W+pPa8dTfZgAgURhtfkqahA+qyeEVtfe/PYI=,tag:fMCM4GbQtNE4gOtkILD7yA==,type:str]
    SECRET_TIMEZONE: ENC[AES256_GCM,data:NTbDZXJ9o+axtYjU,iv:+q1tdDS5uivHbVLQfdIJC9pftd4EaxSSFJLDj0SjxcM=,tag:cipGCozsbjSvEQ+s3D1l7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jspy4umr54yzzkuska30r4qnptfw0kgfpeyx8h4f3fqqxu7cpqhs974z5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSExWRVQvZk8rY29SNloy
            RU8wVVNZRm9EYnhZakY2MHRSazY5dEs0S2owCnlUb0FvWGVPUDlQUzhpRUo1bTEy
            cEJBMml6WTNGYXpnbUxmOGxpM1lIODQKLS0tIDJtc01uNEZsUFJQWDA1bWhXcWt0
            RmQ3R3dHcGNEWFk0NGZRdFE4bys4TjQK9/6B0gJihWJXsn91r6bFRiOPy9Se/NyJ
            q6/5eNPLWUXU8gMP4fcqv1WcvbK7bjXRu8PdRn0WXwwIYpfk8fYYHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-10T21:48:45Z"
    mac: ENC[AES256_GCM,data:22IuI39QIhbNxOAw3DwibETFTtypMEixU3RSnbE4Zrq/ftLuj9C4VPlq+vae3gW+95QnyDIboEjzjdDFx8oiytdP9W6cse0fS3Dw4675vnFr8IZASZJyOGKczxL6mH0AS4IhVFJ6+z+Af1VcBYXmkv5KQWwmkBlogQK3Bw+vPyQ=,iv:k620Fer2v97DSAU0PH7+djgjbSyOQ0K3QaG8ilhY2jo=,tag:gwfJvVK9icQf5o1EyvW+uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
