apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S3RFBjHbT0Ry4YRQmJGc,iv:EAi6Io8A/6sPdvPfe4xG0QoKoxamUfO8GJhtDoZ3Kjo=,tag:pWb1oDV6rNtuIvJdHxSJWA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:scfYK9gpFmYt4eI4L6XJEfCldIGUAw==,iv:r8pf5XlHMrYI9skrIFzL61SYXO/AevVhAXLePCJhVjQ=,tag:UOpE6Cqp4q7leWW6AjbTPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199jwvu6x3va9m9cmrvr0v4lmjqhgxf4xm50sny7u0nuznswk5vrqw295yc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZalAxd0tzbVliWUhYVEFI
            UUFKMnpiUjYxdlhBaHZEOWFZYitOcHYxMHhRCmhOSEhnbiswdll6cEtKUlBMZjhO
            TGpRMUVLNXlBOUFPWE1uWlB0VUx1QjQKLS0tIFNLY2x6N0Z3bGl0d09zQ2p1RVc5
            Z0NLcFVQRzhpRmtyYmJoYVhIdUFlanMK4TwdXQ3o6L7tb8srgT1aeW5hjEoSp6/P
            OAOBAAaK4XHbJ8j4Svusld/6wU8lj8+WonjV/EBAkig1GuJCFziOSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T09:09:49Z"
    mac: ENC[AES256_GCM,data:iaUP5Jr4O3LV/NHO8nknY0qdltvoLM2+BHeVKMESsitKAgswyMdxtUTGjplDkNKULAkYIurfvFOpPwrkHgV5gE0g1HORheykQbnNCLuo2S7Dfsgd/uoR9v2rIIcni9aBAPd1HjD2fW+IzxJ1yvlv4v2GiCj8Bc+wpq+qREConMY=,iv:kdkxo+MEjM5ZvDSbUKxS9mYo121VJBlWhrlnavHnFts=,tag:OHchy/JLc2wmq6sFqJ0S7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
