apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zHtGPuSKdpC3/X1gGazp,iv:4OG3q+07L9GFajczOqZ7JCp/VFQv1hCk7uNJOMhRD9U=,tag:mmNKIhczGwEr3UPdT3GhDw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:Qziiu1n25CDEfHvaiKIfxGFdbNCgYQ==,iv:KEnbBGHAoyS0cXiiMzrBIm6NcMD30+dEkkJV0W6rf6g=,tag:i8NJzwa+UfSK7bZsZAqEtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199jwvu6x3va9m9cmrvr0v4lmjqhgxf4xm50sny7u0nuznswk5vrqw295yc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVlhkWVkzanBuSVlpMWhX
            ZjhQMEJENTFISXc4YkpaaDFmYnFKWkM2dmlRClpQQUlQaTF1NW5YZjNoWTkzOEow
            NGZSQ0FxRjB4a1g0K0xtZW1JeGZxb1UKLS0tIDIrcHpIRXEwSittRzc3dzRwVERP
            T0JrNFdJdFlZMmMwOG13bjZDdm1qdHcK6JCRf6SovZtVqAqcktk+l/JxOYrP2Kif
            dLnwPma7A3K0QhcpEeuV8qtyoI+4iI2w8EGzahQnrauzqvpZ07IATw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T08:54:41Z"
    mac: ENC[AES256_GCM,data:02EHaS9Z/Cgg9awoGhMLFd4/+87w5mAZYxuRd4KBESsaMqVXthZFDc9sQU06+4tA9ONWGoQgylA2boT3rIbhhyWA0pl/NVq7cSd3QZpOrm/ncUGJRtiWoQCF8NUgl3XK/PUaTfQzmHgVjn7JtSTl3+ZDl8rG2Md1sDyZydjs0i0=,iv:wykpcKyhhqjy2xnZoa1ZuY60Hf5BMH/2Cd0jAw8gyl0=,tag:azidOFQIkiSWm45g4SqfsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
