apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E2R7GeCAx6x+RkIG39oI,iv:xPIVALYhJ/WDwYnX4KraQlLxzMi4VfX47klwyf0XZPY=,tag:YtXeMJ8xsJ9Rkw6Y7huLSQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:ArX2YgZGICkJmxaw5mSshbe5z1x7TyT1,iv:5D8Nh+eJUAJ2itchkyZUhydDyNdObMf+pQtCM+G33OY=,tag:25/8CcEu78JQ89EjGLwfxw==,type:str]
    SECRET_TIMEZONE: ENC[AES256_GCM,data:x6LWflcjsu0yBNTp,iv:G7djDWUeXosX1pdtLQGqSrAO+/trUb6qffIGGcD9AWg=,tag:GWuo/SnuoBnNDf5fbeAflQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jspy4umr54yzzkuska30r4qnptfw0kgfpeyx8h4f3fqqxu7cpqhs974z5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TVZHSVpnOTJlT0NKWVdk
            a01HMTJOaUJjUTJUN2pzQkRoMTVUaG5ZV1U0CmtpcDFtbEJqQ2NaeGFrNjlldGdV
            c2JrMTlmOXQ0VzRvVk9yWHl6OWpuT2sKLS0tIEJUa3BPZ0diSHF3RHNIRmJmajQz
            MnVEbFhWdU5OeTMzUHFOQ0dhMzhuY0UK6BYAm8OD/0sjObgVKZGgBmkjtc6t42iE
            l+ZU4I/OJGAMVVv50WMpc/edl3ttHdrqzBMPMU4AKVgxyDWjKuM+aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T01:54:33Z"
    mac: ENC[AES256_GCM,data:W8kuo5UzCkP5IlNl7xM7ebS0/Ia7I7Mv98u/7gGAA50aU1wHG93p98oMsV/AMfafeAZ9iZzxi6LtKpF+gbe+bs7+5oF6vDicqXS1osFj1Xz3iAxM8TeIOYdruVhzFubEXXdHL0mGUKZPb1qfQ+JAb/iM50z+PdeEjUfFhSX8kwc=,iv:rvmZiCgnRX+i5nb5Jqr7m95lCtP9+xiK2TYvZA8AkHU=,tag:ike2Ml/WQpZ1b02/PtPcUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
