apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+d4L6Q2hEZOTCZmjcrRJ,iv:nBwHqJB+AriBP8WvEEX7nNbbNFSldLIJpIZEglwuYJ4=,tag:kBwyEIjuoXOKl3NoG5thYQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:dQsmYeUXCdTWI78lG0YWERIAv4hE8w==,iv:tzOGLVJjZZCMzT1fLSNTDsUJHTizML26sg6nC5UZ2bE=,tag:QIVwwLh4LpNUshhym8hkqw==,type:str]
    SECRET_TIMEZONE: ENC[AES256_GCM,data:BTRR60HODX0jGjSM,iv:hjztTn4pKuEHk6mCwh4fvpywAHSfHfqJyzrp5EuICPE=,tag:p10rq6eKnT4kv4FQdKkpgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jspy4umr54yzzkuska30r4qnptfw0kgfpeyx8h4f3fqqxu7cpqhs974z5r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleDk2eXhrSTlXNVhvUysv
            dmUwSVk2RFNOVUJ4R096SUtVTXk2ejREYWpRCmNwdENJYzB2T1hmTlAxTDhnTndp
            bG92cVFXV004di9NanNKczU2VVk5WVkKLS0tIC9JTm9hSzV1Z25KOHZIN3R6aWIr
            OHJyV2taSUtLRDBDNkkyZm10SkViOEEKfAlSXeaU6iUHYk+XioQ8rm+SLE5ETRKJ
            wHkQuJjCRytxI/SHjAUgi84Aq7BbskEXG7gjM49MpUpgR+RyQwSCwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T00:12:44Z"
    mac: ENC[AES256_GCM,data:g01NJWDLKc8X9QUOf6PEqxKnJPZ2Tfd9zTbhnV53CcaBhNdb4hj3KC4nb2CEvEE8RFrrxssLt2PEvO6F6D0Myk2lDYzLKDFdQuQqyWoklnSObH/VOvCeDGKg19HHPMF4X0I/px3jXZxAI1wDD6TOLnOcdBRllavk25nfVxr7CUg=,iv:d2pH8oaHJEAyLSd5XZEQMfgfbRJl6Fa7emREJ4aNzaQ=,tag:wr8E7nYrVTTR58JyxGcSdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
