---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./data.yaml
  - ./sonarr/ks.yaml
  - ./radarr/ks.yaml
  - ./jackett/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./plex/ks.yaml